<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Where Am I?</title>
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/png" sizes="192x192" href="./icon-192.png">
  <link rel="apple-touch-icon" href="./icon-192.png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
  <style>
    * { -webkit-tap-highlight-color: transparent; }
    body { 
      overscroll-behavior: none;
      -webkit-user-select: none;
      user-select: none;
    }
    .animate-spin { animation: spin 1s linear infinite; }
    @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
    .slide-in { animation: slideIn 0.3s ease-out; }
    @keyframes slideIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
  </style>
</head>
<body class="bg-slate-900">
  <div id="app" class="min-h-screen bg-gradient-to-br from-slate-900 via-slate-800 to-slate-900 text-white p-4"></div>

  <script>
    // ===== CONFIGURATION - EDIT THIS SECTION =====
    const LOCATION_TRIGGERS = [
      { keywords: ['downtown sarasota', 'main st, sarasota', 'palm ave, sarasota', 'pineapple ave', 'lemon ave, sarasota', 'state st, sarasota', 'st armands', 'st. armands', 'saint armands', 'john ringling'], name: 'ParkMobile', icon: 'car', appScheme: 'intent://parkmobile.io/#Intent;scheme=https;package=net.sharewire.parkmobilev2;end', appStore: 'https://play.google.com/store/apps/details?id=net.sharewire.parkmobilev2', color: '#00b140', category: 'parking' },
      { keywords: ['golf course', 'golf club', 'country club', 'golf links', 'bobby jones golf', 'tpc', 'university park golf', 'lakewood ranch golf', 'laurel oak', 'sara bay', 'longboat key club'], name: 'Garmin Golf', icon: 'circle-dot', appScheme: 'intent://garmin.com/golf/#Intent;scheme=https;package=com.garmin.android.apps.golf;end', appStore: 'https://play.google.com/store/apps/details?id=com.garmin.android.apps.golf', color: '#007dc3', category: 'golf' },
      { keywords: ['la fitness', 'lafitness'], name: 'LA Fitness', icon: 'dumbbell', appScheme: 'intent://lafitness.com/#Intent;scheme=https;package=com.lafitness.lafitness;end', appStore: 'https://play.google.com/store/apps/details?id=com.lafitness.lafitness', color: '#e53935' },
      { keywords: ['shoprite', 'shop rite'], name: 'ShopRite', icon: 'shopping-cart', appScheme: 'intent://shoprite.com/#Intent;scheme=https;package=com.shoprite.shopriteapp;end', appStore: 'https://play.google.com/store/apps/details?id=com.shoprite.shopriteapp', color: '#d32f2f' },
      { keywords: ['walmart'], name: 'Walmart', icon: 'store', appScheme: 'intent://walmart.com/#Intent;scheme=https;package=com.walmart.android;end', appStore: 'https://play.google.com/store/apps/details?id=com.walmart.android', color: '#0071ce' },
      { keywords: ['target'], name: 'Target', icon: 'store', appScheme: 'intent://target.com/#Intent;scheme=https;package=com.target.ui;end', appStore: 'https://play.google.com/store/apps/details?id=com.target.ui', color: '#cc0000' },
      { keywords: ['starbucks'], name: 'Starbucks', icon: 'coffee', appScheme: 'intent://starbucks.com/#Intent;scheme=https;package=com.starbucks.mobilecard;end', appStore: 'https://play.google.com/store/apps/details?id=com.starbucks.mobilecard', color: '#00704a' },
      { keywords: ['cvs'], name: 'CVS Pharmacy', icon: 'pill', appScheme: 'intent://cvs.com/#Intent;scheme=https;package=com.cvs.launchers.cvs;end', appStore: 'https://play.google.com/store/apps/details?id=com.cvs.launchers.cvs', color: '#cc0000' },
      { keywords: ['walgreens'], name: 'Walgreens', icon: 'pill', appScheme: 'intent://walgreens.com/#Intent;scheme=https;package=com.walgreens.android;end', appStore: 'https://play.google.com/store/apps/details?id=com.walgreens.android', color: '#e31837' },
      { keywords: ['planet fitness'], name: 'Planet Fitness', icon: 'dumbbell', appScheme: 'intent://planetfitness.com/#Intent;scheme=https;package=com.planetfitness.home;end', appStore: 'https://play.google.com/store/apps/details?id=com.planetfitness.home', color: '#512888' },
      { keywords: ['costco'], name: 'Costco', icon: 'shopping-cart', appScheme: 'intent://costco.com/#Intent;scheme=https;package=com.costco.app.android;end', appStore: 'https://play.google.com/store/apps/details?id=com.costco.app.android', color: '#e31837' },
      { keywords: ['whole foods'], name: 'Whole Foods', icon: 'shopping-cart', appScheme: 'intent://wholefoods.com/#Intent;scheme=https;package=com.amazon.wholefoods;end', appStore: 'https://play.google.com/store/apps/details?id=com.amazon.wholefoods', color: '#00674b' },
      { keywords: ['publix'], name: 'Publix', icon: 'shopping-cart', appScheme: 'intent://publix.com/#Intent;scheme=https;package=com.publix.pharmacy;end', appStore: 'https://play.google.com/store/apps/details?id=com.publix.pharmacy', color: '#3d8b40' },
      { keywords: ['home depot'], name: 'Home Depot', icon: 'building-2', appScheme: 'intent://homedepot.com/#Intent;scheme=https;package=com.thehomedepot;end', appStore: 'https://play.google.com/store/apps/details?id=com.thehomedepot', color: '#f96302' },
      { keywords: ['lowes', "lowe's"], name: "Lowe's", icon: 'building-2', appScheme: 'intent://lowes.com/#Intent;scheme=https;package=com.lowes.android;end', appStore: 'https://play.google.com/store/apps/details?id=com.lowes.android', color: '#004990' },
      { keywords: ['mcdonalds', "mcdonald's"], name: "McDonald's", icon: 'utensils', appScheme: 'intent://mcdonalds.com/#Intent;scheme=https;package=com.mcdonalds.app;end', appStore: 'https://play.google.com/store/apps/details?id=com.mcdonalds.app', color: '#FFC72C' },
      { keywords: ['chipotle'], name: 'Chipotle', icon: 'utensils', appScheme: 'intent://chipotle.com/#Intent;scheme=https;package=com.chipotle.ordering;end', appStore: 'https://play.google.com/store/apps/details?id=com.chipotle.ordering', color: '#441500' },
    ];

    const LOCAL_SUGGESTIONS = [
      { name: 'Siesta Key Beach', desc: 'World-famous white sand beach', icon: 'waves', distance: '4.2 mi' },
      { name: 'St. Armands Circle', desc: 'Upscale shopping & dining', icon: 'store', distance: '2.1 mi' },
      { name: 'Marie Selby Gardens', desc: 'Botanical gardens on the bay', icon: 'tree-pine', distance: '1.5 mi' },
      { name: 'The Ringling Museum', desc: 'Art museum & circus history', icon: 'building-2', distance: '3.8 mi' },
    ];

    const AREA_DESCRIPTION = "Sarasota is a city on Florida's Gulf Coast known for its beaches, arts scene, and cultural attractions. The area features beautiful barrier islands, world-class museums, and a vibrant downtown with excellent dining.";

    let state = {
      location: null,
      loading: true,
      showDetails: false,
      showImAt: false,
      showNearby: false,
      nearbyPlaces: null,
      loadingNearby: false,
      matchedApp: null,
      error: null
    };

    let isSpeaking = false;

    function stopSpeaking() {
      if ('speechSynthesis' in window) {
        window.speechSynthesis.cancel();
      }
      isSpeaking = false;
      render();
    }

    function readAloudSystem(text) {
      if ('speechSynthesis' in window) {
        window.speechSynthesis.cancel();
        
        const utterance = new SpeechSynthesisUtterance(text);
        utterance.rate = 1.0;
        utterance.pitch = 1.0;
        utterance.volume = 1.0;
        
        const voices = window.speechSynthesis.getVoices();
        const preferredVoice = voices.find(v => v.lang.startsWith('en') && v.name.includes('Google')) 
                            || voices.find(v => v.lang.startsWith('en'));
        if (preferredVoice) utterance.voice = preferredVoice;
        
        utterance.onstart = () => { isSpeaking = true; render(); };
        utterance.onend = () => { isSpeaking = false; render(); };
        utterance.onerror = () => { isSpeaking = false; render(); };
        
        window.speechSynthesis.speak(utterance);
      }
    }

    function readAreaDescription() {
      const text = `You're in ${state.location.city}, ${state.location.state}. ${AREA_DESCRIPTION}. Nearby highlights include ${LOCAL_SUGGESTIONS.map(s => s.name).join(', ')}.`;
      readAloudSystem(text);
    }

    function readNearbyDescription() {
      if (state.nearbyPlaces) {
        const text = `Here's what's nearby: ${state.nearbyPlaces.map(p => p.name).join(', ')}.`;
        readAloudSystem(text);
      }
    }

    function readAloudSpeechify() {
      const text = `You're in ${state.location.city}, ${state.location.state}. ${AREA_DESCRIPTION}. Nearby highlights include ${LOCAL_SUGGESTIONS.map(s => s.name).join(', ')}.`;
      const encodedText = encodeURIComponent(text);
      window.location.href = `intent:#Intent;action=android.intent.action.SEND;type=text/plain;S.android.intent.extra.TEXT=${encodedText};package=com.cliffweitzman.speechify2;end`;
    }
    
    if ('speechSynthesis' in window) {
      speechSynthesis.getVoices();
      speechSynthesis.onvoiceschanged = () => speechSynthesis.getVoices();
    }

    function detectApp(address) {
      const lower = address.toLowerCase();
      for (const trigger of LOCATION_TRIGGERS) {
        if (trigger.keywords.some(kw => lower.includes(kw))) {
          return trigger;
        }
      }
      return null;
    }

    function openApp(app) {
      window.location.href = app.appScheme;
      setTimeout(() => {
        window.open(app.appStore, '_blank');
      }, 1000);
    }

    function selectImAt(appName) {
      const app = LOCATION_TRIGGERS.find(t => t.name === appName);
      if (app) {
        openApp(app);
      }
      state.showImAt = false;
      render();
    }

    async function fetchNearbyPlaces() {
      if (!state.location) return;
      
      state.loadingNearby = true;
      state.showNearby = true;
      render();

      try {
        const { lat, lng } = state.location;
        const response = await fetch(
          `https://nominatim.openstreetmap.org/search?format=json&q=shop+OR+store+OR+restaurant&limit=8&bounded=1&viewbox=${lng-0.01},${lat+0.01},${lng+0.01},${lat-0.01}`
        );
        const data = await response.json();
        
        if (data && data.length > 0) {
          state.nearbyPlaces = data.map(place => ({
            name: place.display_name.split(',')[0],
            type: place.type || 'place',
            address: place.display_name.split(',').slice(1, 3).join(',')
          }));
        } else {
          // Fallback - use reverse geocode to get street info
          const reverseResponse = await fetch(
            `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lng}&zoom=18&addressdetails=1`
          );
          const reverseData = await reverseResponse.json();
          
          state.nearbyPlaces = [];
          if (reverseData.address) {
            const addr = reverseData.address;
            if (addr.road) state.nearbyPlaces.push({ name: addr.road, type: 'street', address: 'Street' });
            if (addr.neighbourhood) state.nearbyPlaces.push({ name: addr.neighbourhood, type: 'neighborhood', address: 'Neighborhood' });
            if (addr.suburb) state.nearbyPlaces.push({ name: addr.suburb, type: 'suburb', address: 'Area' });
            if (addr.postcode) state.nearbyPlaces.push({ name: `ZIP: ${addr.postcode}`, type: 'postal', address: 'Postal Code' });
          }
        }
      } catch (e) {
        console.error('Error fetching nearby:', e);
        state.nearbyPlaces = [{ name: 'Could not load nearby places', type: 'error', address: 'Try again later' }];
      }
      
      state.loadingNearby = false;
      render();
    }

    function getLocation() {
      state.loading = true;
      state.error = null;
      render();

      if (!navigator.geolocation) {
        state.error = 'Geolocation not supported';
        state.loading = false;
        render();
        return;
      }

      navigator.geolocation.getCurrentPosition(
        async (position) => {
          const { latitude, longitude } = position.coords;
          try {
            const response = await fetch(`https://nominatim.openstreetmap.org/reverse?lat=${latitude}&lon=${longitude}&format=json`);
            const data = await response.json();
            
            state.location = {
              address: data.display_name || `${latitude.toFixed(4)}, ${longitude.toFixed(4)}`,
              city: data.address?.city || data.address?.town || data.address?.village || 'Unknown',
              state: data.address?.state || '',
              lat: latitude,
              lng: longitude
            };
            state.matchedApp = detectApp(state.location.address);
          } catch (e) {
            state.location = {
              address: `${latitude.toFixed(4)}, ${longitude.toFixed(4)}`,
              city: 'Unknown',
              state: '',
              lat: latitude,
              lng: longitude
            };
          }
          state.loading = false;
          render();
        },
        (error) => {
          state.location = {
            address: '540 N Tamiami Trail, Sarasota, FL 34236',
            city: 'Sarasota',
            state: 'Florida',
            lat: 27.3412,
            lng: -82.5463
          };
          state.matchedApp = detectApp(state.location.address);
          state.loading = false;
          render();
        },
        { enableHighAccuracy: true, timeout: 10000 }
      );
    }

    function toggleDetails() {
      state.showDetails = !state.showDetails;
      state.showNearby = false;
      render();
    }

    function toggleImAt() {
      state.showImAt = !state.showImAt;
      render();
    }

    function toggleNearby() {
      if (!state.showNearby) {
        fetchNearbyPlaces();
      } else {
        state.showNearby = false;
        render();
      }
    }

    function getTimeInfo() {
      const now = new Date();
      const time = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
      const day = now.toLocaleDateString([], { weekday: 'long' });
      return { time, day };
    }

    function render() {
      const { time, day } = getTimeInfo();
      const app = document.getElementById('app');
      
      const speakButtons = isSpeaking ? `
        <button onclick="stopSpeaking()" class="flex items-center gap-2 px-4 py-2 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors">
          <i data-lucide="square" class="w-4 h-4"></i>
          <span class="text-sm font-medium">Stop</span>
        </button>
      ` : `
        <button onclick="readAreaDescription()" class="flex items-center gap-2 px-4 py-2 bg-orange-500 hover:bg-orange-600 text-white rounded-lg transition-colors">
          <i data-lucide="volume-2" class="w-4 h-4"></i>
          <span class="text-sm font-medium">Read Aloud</span>
        </button>
        <button onclick="readAloudSpeechify()" class="flex items-center gap-2 px-4 py-2 bg-blue-500 hover:bg-blue-600 text-white rounded-lg transition-colors">
          <i data-lucide="external-link" class="w-4 h-4"></i>
          <span class="text-sm font-medium">Speechify</span>
        </button>
      `;

      const nearbySpeakButtons = isSpeaking ? `
        <button onclick="stopSpeaking()" class="flex items-center gap-2 px-3 py-1.5 bg-red-500 hover:bg-red-600 text-white rounded-lg transition-colors text-sm">
          <i data-lucide="square" class="w-4 h-4"></i>
          Stop
        </button>
      ` : `
        <button onclick="readNearbyDescription()" class="flex items-center gap-2 px-3 py-1.5 bg-orange-500 hover:bg-orange-600 text-white rounded-lg transition-colors text-sm">
          <i data-lucide="volume-2" class="w-4 h-4"></i>
          Read
        </button>
      `;
      
      app.innerHTML = `
        <div class="max-w-md mx-auto space-y-4">
          <div class="text-center pt-4 pb-2">
            <h1 class="text-2xl font-bold bg-gradient-to-r from-cyan-400 to-blue-500 bg-clip-text text-transparent">
              Where Am I?
            </h1>
            <p class="text-slate-400 text-sm mt-1">${time} • ${day}</p>
          </div>

          <div class="bg-slate-800/50 backdrop-blur rounded-2xl p-5 border border-slate-700/50">
            <div class="flex items-start gap-4">
              <div class="p-3 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl">
                <i data-lucide="map-pin" class="w-6 h-6"></i>
              </div>
              <div class="flex-1 min-w-0">
                ${state.loading ? `
                  <div class="h-5 bg-slate-700 rounded w-32 mb-2 animate-pulse"></div>
                  <div class="h-4 bg-slate-700 rounded w-48 animate-pulse"></div>
                ` : `
                  <h2 class="font-semibold text-lg truncate">${state.location?.city || 'Unknown'}, ${state.location?.state || ''}</h2>
                  <p class="text-slate-400 text-sm truncate">${state.location?.address || 'Getting location...'}</p>
                `}
              </div>
              <button onclick="getLocation()" class="p-2 hover:bg-slate-700 rounded-lg transition-all ${state.loading ? 'animate-spin' : ''}">
                <i data-lucide="refresh-cw" class="w-5 h-5 text-slate-400"></i>
              </button>
            </div>
          </div>

          <!-- I'm At Button -->
          <button onclick="toggleImAt()" 
                  class="w-full bg-gradient-to-r from-emerald-500 to-teal-600 hover:from-emerald-400 hover:to-teal-500 rounded-2xl p-4 text-left transition-all active:scale-[0.98]">
            <div class="flex items-center gap-4">
              <div class="p-3 bg-white/20 rounded-xl">
                <i data-lucide="map-pin-check" class="w-6 h-6"></i>
              </div>
              <div class="flex-1">
                <h3 class="font-semibold text-lg">I'm At...</h3>
                <p class="text-emerald-100 text-sm">Tap to open a store/gym app</p>
              </div>
              <i data-lucide="chevron-right" class="w-6 h-6 transition-transform ${state.showImAt ? 'rotate-90' : ''}"></i>
            </div>
          </button>

          ${state.showImAt ? `
          <div class="bg-slate-800/50 backdrop-blur rounded-2xl p-4 border border-slate-700/50 slide-in">
            <p class="text-slate-400 text-sm mb-3">Select where you are:</p>
            <div class="grid grid-cols-2 gap-2">
              ${LOCATION_TRIGGERS.map(app => `
                <button onclick="selectImAt('${app.name}')" 
                        class="flex items-center gap-2 p-3 bg-slate-700/50 hover:bg-slate-600/50 rounded-xl transition-colors text-left">
                  <div class="p-2 rounded-lg" style="background-color: ${app.color}20">
                    <i data-lucide="${app.icon}" class="w-4 h-4" style="color: ${app.color}"></i>
                  </div>
                  <span class="text-sm font-medium truncate">${app.name}</span>
                </button>
              `).join('')}
            </div>
          </div>
          ` : ''}

          <!-- Two Discovery Buttons -->
          <div class="grid grid-cols-2 gap-3">
            <button onclick="toggleDetails()" 
                    class="bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 rounded-2xl p-4 text-left transition-all active:scale-[0.98]">
              <div class="flex flex-col items-center text-center gap-2">
                <div class="p-3 bg-white/20 rounded-xl">
                  <i data-lucide="globe" class="w-6 h-6"></i>
                </div>
                <div>
                  <h3 class="font-semibold">About Area</h3>
                  <p class="text-cyan-100 text-xs">City overview</p>
                </div>
              </div>
            </button>
            <button onclick="toggleNearby()" 
                    class="bg-gradient-to-r from-purple-500 to-pink-600 hover:from-purple-400 hover:to-pink-500 rounded-2xl p-4 text-left transition-all active:scale-[0.98]">
              <div class="flex flex-col items-center text-center gap-2">
                <div class="p-3 bg-white/20 rounded-xl">
                  <i data-lucide="radar" class="w-6 h-6"></i>
                </div>
                <div>
                  <h3 class="font-semibold">What's Nearby</h3>
                  <p class="text-purple-100 text-xs">Streets & places</p>
                </div>
              </div>
            </button>
          </div>

          ${state.showDetails ? `
          <div class="space-y-4 slide-in">
            <div class="bg-slate-800/50 backdrop-blur rounded-2xl p-5 border border-slate-700/50">
              <h3 class="font-semibold text-lg flex items-center gap-2 mb-3">
                <i data-lucide="info" class="w-5 h-5 text-cyan-400"></i>
                About ${state.location?.city || 'This Area'}
              </h3>
              <p class="text-slate-300 text-sm leading-relaxed">${AREA_DESCRIPTION}</p>
              <div class="flex gap-2 mt-3 flex-wrap">
                <span class="px-3 py-1 bg-cyan-500/20 text-cyan-300 rounded-full text-xs">Beaches</span>
                <span class="px-3 py-1 bg-purple-500/20 text-purple-300 rounded-full text-xs">Arts & Culture</span>
                <span class="px-3 py-1 bg-emerald-500/20 text-emerald-300 rounded-full text-xs">Dining</span>
                <span class="px-3 py-1 bg-orange-500/20 text-orange-300 rounded-full text-xs">Nature</span>
              </div>
              <div class="flex gap-2 mt-4 flex-wrap">
                ${speakButtons}
              </div>
            </div>

            <div class="bg-slate-800/50 backdrop-blur rounded-2xl p-5 border border-slate-700/50">
              <h3 class="font-semibold text-lg mb-3 flex items-center gap-2">
                <i data-lucide="navigation" class="w-5 h-5 text-cyan-400"></i>
                Area Highlights
              </h3>
              <div class="space-y-3">
                ${LOCAL_SUGGESTIONS.map(place => `
                  <div class="flex items-center gap-3 p-3 bg-slate-700/30 rounded-xl">
                    <div class="p-2 bg-slate-600/50 rounded-lg">
                      <i data-lucide="${place.icon}" class="w-5 h-5 text-cyan-400"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                      <h4 class="font-medium truncate">${place.name}</h4>
                      <p class="text-slate-400 text-xs truncate">${place.desc}</p>
                    </div>
                    <span class="text-slate-500 text-xs whitespace-nowrap">${place.distance}</span>
                  </div>
                `).join('')}
              </div>
            </div>
          </div>
          ` : ''}

          ${state.showNearby ? `
          <div class="bg-slate-800/50 backdrop-blur rounded-2xl p-5 border border-slate-700/50 slide-in">
            <div class="flex items-center justify-between mb-3">
              <h3 class="font-semibold text-lg flex items-center gap-2">
                <i data-lucide="radar" class="w-5 h-5 text-purple-400"></i>
                What's Nearby
              </h3>
              ${!state.loadingNearby && state.nearbyPlaces ? nearbySpeakButtons : ''}
            </div>
            ${state.loadingNearby ? `
              <div class="space-y-3">
                <div class="h-12 bg-slate-700 rounded-xl animate-pulse"></div>
                <div class="h-12 bg-slate-700 rounded-xl animate-pulse"></div>
                <div class="h-12 bg-slate-700 rounded-xl animate-pulse"></div>
              </div>
            ` : `
              <div class="space-y-2">
                ${state.nearbyPlaces ? state.nearbyPlaces.map(place => `
                  <div class="flex items-center gap-3 p-3 bg-slate-700/30 rounded-xl">
                    <div class="p-2 bg-purple-500/20 rounded-lg">
                      <i data-lucide="${place.type === 'street' ? 'road' : place.type === 'neighborhood' ? 'home' : 'map-pin'}" class="w-4 h-4 text-purple-400"></i>
                    </div>
                    <div class="flex-1 min-w-0">
                      <h4 class="font-medium text-sm truncate">${place.name}</h4>
                      <p class="text-slate-400 text-xs truncate">${place.address || place.type}</p>
                    </div>
                  </div>
                `).join('') : '<p class="text-slate-400 text-sm">No nearby places found</p>'}
              </div>
            `}
          </div>
          ` : ''}

          <!-- Quick Actions -->
          <div class="grid grid-cols-4 gap-2">
            <button onclick="window.open('geo:${state.location?.lat || 0},${state.location?.lng || 0}')" 
                    class="bg-slate-800/50 backdrop-blur rounded-xl p-3 border border-slate-700/50 active:bg-slate-700/50 transition-colors flex flex-col items-center">
              <i data-lucide="map" class="w-5 h-5 text-cyan-400 mb-1"></i>
              <span class="font-medium text-xs">Maps</span>
            </button>
            <button onclick="window.open('geo:0,0?q=restaurants')" 
                    class="bg-slate-800/50 backdrop-blur rounded-xl p-3 border border-slate-700/50 active:bg-slate-700/50 transition-colors flex flex-col items-center">
              <i data-lucide="utensils" class="w-5 h-5 text-orange-400 mb-1"></i>
              <span class="font-medium text-xs">Food</span>
            </button>
            <button onclick="window.open('geo:0,0?q=coffee')" 
                    class="bg-slate-800/50 backdrop-blur rounded-xl p-3 border border-slate-700/50 active:bg-slate-700/50 transition-colors flex flex-col items-center">
              <i data-lucide="coffee" class="w-5 h-5 text-amber-400 mb-1"></i>
              <span class="font-medium text-xs">Coffee</span>
            </button>
            <button onclick="window.open('geo:0,0?q=gas+station')" 
                    class="bg-slate-800/50 backdrop-blur rounded-xl p-3 border border-slate-700/50 active:bg-slate-700/50 transition-colors flex flex-col items-center">
              <i data-lucide="fuel" class="w-5 h-5 text-emerald-400 mb-1"></i>
              <span class="font-medium text-xs">Gas</span>
            </button>
          </div>

          <p class="text-center text-slate-500 text-xs pb-4">
            Tap refresh to update your location
          </p>
        </div>
      `;

      lucide.createIcons();
    }

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.log('SW registration failed:', err));
    }

    getLocation();
  </script>
</body>
</html>
